# simplecallerid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecallerid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecallerid/: MainActivity.kt
app/src/main/java/com/example/simplecallerid/callerid/: CallerIDProvider.kt
app/src/main/java/com/example/simplecallerid/db/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/simplecallerid/models/: Phone.kt  User.kt
app/src/main/java/com/example/simplecallerid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  user_dialog.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/simplecallerid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
